.body-home
    width: 100%
    height: 100vh
    background: rgb(51, 48, 48) url("./../img/img2.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center

h1
    


.box-connexion
    position: relative
    width: 400px
    height: 400px
    background: transparent
    border: 1px solid #fff
    border-radius: 20px


.box-connexion:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .5)
    border: 1px solid #fff
    border-radius: 20px
    z-index: -1 

h1, .login 
    text-align: center
    line-height: 50px
    color: #fff
