*, ::before, ::after
    box-sizing: border-box
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

// /* font-size: 23px; => avoir mais pas mal

a:hover
    color: #048b9a
    text-decoration: none

ul
    list-style: none

// /* #048b9a


// /* color: white;
