.back
    float: right
    font-size: 1em
    transition: 0.3s
    transition-property: text-decoration, font-size
    &:hover
        text-decoration: underline
        font-size: bolder
.rocket
    margin: 20px
