.breadcrumb
    font-size: 0.8em
.active
    text-decoration: underline
    transition: 0.3s
    transition-property: color
    font-weight: 600
    &:hover
        font-weight: bolder
        color: $greenDark
        cursor: pointer