.card
    background-color: $green
    margin: 5px
    margin-top: 20px
    margin-bottom: 20px
    border: solid 1px #000
    box-shadow: 10px 10px 5px $backGHS
    width: 18em
    
.info
    font-size: 0.8em
.info:hover
    color: #fff
    

/********MEDIA QUERY POUR ECRAN 400PX/********
/********min-width 400px/********
@include media($sx2)
    .textMuted
        display: flex
        justify-content: space-between
    .info
        font-size: 1em


