.border
    background-color: $greenDark
    border: solid black 2px
    border-radius: 10px
    color: #fff
    padding: 10px
    padding-bottom: 50px
    font-size: 0.8em
    margin: 20px

.right
    float: right 
    margin: 10px
