// thE HEADER top start 
.wrapper 
    & .header-sidebar
        z-index: 1
        background-color: rgb(47, 50, 58)
        position: fixed
        width: 100%
        height: 70px
        display: flex
        top: 0
        & .header-menu
            width: 100%
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 20px
            & .title
                color: #fff
                font-size: 30px
                // text-transform: uppercase 
                font-weight: 900
                & .drive
                    color: #1de085
                    text-transform: uppercase 
            & .sidebar-btn
                // text-transform: uppercase 
                color: #fff
                position: absolute
                margin-left: 240px
                font-size: 22px
                font-weight: 900
                cursor: pointer
                transition: 0.3s
                transition-property: color
                &:hover 
                    color: #1de085
            & .icon-fas
                display: flex
                & .fas-fa
                    background-color: #fff
                    color: #000
                    display: block
                    margin: 0 10px
                    font-size: 18px
                    width: 34px
                    height: 34px
                    line-height: 35px
                    text-align: center
                    border-radius: 50%
                    transition: 0.3s
                    transition-property: background, color
                    &:hover 
                        color: #fff
                        background-color: #1de085
// thE HEADER top end =>ok sauf btn 
// SIDEBAR start
.wrapper .sidebar   
    z-index: 1
    background-color: #2F323A
    position: fixed
    top: 70px
    //A revoir
    // width: 250px
    // modifier mais la refaire lorsqu'on agrandit
    width: 10%
    height: 90%
    transition: 0.3s
    transition-property: width
    overflow-y: auto
    & .sidebar-menu
        overflow: hidden
        & .item
            // width: 255px
            width: 255px
            overflow: hidden
            & .menu-btn
                display: block
                color: #fff
                position: relative
                padding: 25px 18px
                transition: 0.3s
                transition-property: color
                &:hover
                    color: #1de085
                & i
                    margin-right: 10px
                & .drop-down
                    float: right
                    font-size: 12px
                    margin-top: 3px
            & .sub-menu
                background-color:#2ad586
                max-height: 0
                overflow: hidden
                transition: 0.3s
                transition-property: background, max-height 
                & a
                    display: block
                    position: relative
                    color: #000
                    white-space: nowrap
                    font-size: 15px
                    padding: 20px
                    border-bottom: 1px solid #66e2a8
                    transition: 0.3s
                    transition-property: background
                    &:hover
                        background-color: #0b6e40
                & i
                    padding-right: 30px
                    font-size: 10px
        & .item:target .sub-menu
            // Basculer en menu hamburger  
            //ici 
            max-height: 500px







