.body_login
    background: rgb(51, 48, 48) url("./../images/img3.jpg")
    height: 100vh
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #fff
    text-align: center

.header_login
    box-shadow: 1px 1px 2px black, 0 0 1em $green, 0 0 0.2em $green
    display: flex
    
.nav_login
    margin: 0px 20px
    display: flex
    justify-content: center
    align-items: center

.main_login
    display: flex
    justify-content: center
    align-content: center
    margin-top: 30%
    // margin-bottom: 50%

.box
    display: flex 
    flex-direction: column
    justify-content: center
    align-content: center
    position: relative
    background: transparent 
    width: 400px
    height: auto
    border: 1px solid #fff
    border-radius: 20px
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
        border-radius: 20px
        z-index: -1

.h2_login
    text-shadow: 1px 1px 2px black, 0 0 1em $green, 0 0 0.2em $green
    font-size: 1.8em
    padding-top: 20px

.btn
    background-color: $green
    color: #fff 
    margin: auto
    margin-bottom: 20px