.body_home
    width: 100%
    background: rgb(51, 48, 48) url("../../images/img2.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #fff
    text-align: center

.header_home
    border-bottom: solid 1px #fff
    box-shadow: 1px 1px 2px black, 0 0 0.5em $green, 0 0 0.2em $green
    & .navHome    
        display: flex
        justify-content: center
        align-items: center
        margin: 0px 20px
        padding: 20px

.box_center
    text-shadow: 1px 1px 2px black, 0 0 0.2em $green, 0 0 0.2em $green
    // min-height: 80vh
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    padding: 20px
    & .h2Home
        font-size: 2.5em
        margin-bottom: 50px
    & .pHome
        font-size: 1.8em
        & a:hover
            color: $green
            font-weight: bolder
            



/********MEDIA QUERY POUR ECRAN 460PX/********
/********min-width 460px/********
@include media($sx)
    .titleHome
        margin-right: 40px
        
/********MEDIA QUERY POUR ECRAN 768PX/********
/********min-width 768px/********
@include media($md)
    .titleHome
        margin-right: 100px
        
        
        
