.main-container
    width: auto
    margin-top: 70px
    margin-left: 35px
    padding-left: 10px
    padding-top: 10px
    background-color: #e2f3eb
    // background: url("../../images/img1.jpg")no-repeat
    background-size: cover 
    // transition: 0.3s
    & .count
        font-size: 0.9em
        text-align: right
        margin-bottom: 10px
    & .search
        display: flex
        margin: 10px

.titleIndex
    text-shadow: 1px 1px 2px black, 0 0 0.2em $green, 0 0 0 $green
    margin: 10px
    font-size: 2em
    text-align: center


