.boxUser
    background-color: $greenL
    border: solid black 2px
    border-radius: 5px
    margin: 20px
    box-shadow: 10px 10px 5px $backGHS
    padding: 10px
    text-align: center
    line-height: 2em

.titleListUser
    margin: 30px



/********MEDIA QUERY POUR ECRAN 768PX  ***********/
/******min-width 768px**************/
@include media($md)
    .titleListUser
        margin: 40px
